WALLPAPER=563492ad6f91700001000001aa69d83b784a426298b6e3e73cb63d3e
WEATHER=db074ecf9bab4260b3e9640bc5fb056f	
GOOGLE_API_KEY=AIzaSyANoSz2w_iuVEGphBcs-bG_Rqg6ryMIBAY
SPOTIFY=https://accounts.spotify.com/authorize?client_id=fd0b0fe3f2a14724bc20dc3107894cfd&redirect_uri=http:%2F%2Fexample.com%2Fcallback&scope=user-read-private%20user-read-email&response_type=token&state=123